0й этап задачи----------------------------
исправить API

1й этап задачи ++++++++++++++++++++++++++++
модель мастер билетов (задача создание мнодества билетов одинаковых билетов привзяанных к круизу)

2й этап задачи-------------------------------------------
цикличность маршрутов
изменить модель так чтобы можно было создать цикл регулярной покупки и продажи одинакового количества билетов

 3й этап задачи----------------------------------------
добавить исполнение ко времени
возможность привязки задачи к дате, промежутку времени или дню недели

4й этап--------------------------------------------
добавить документацию